APP_NAME=ScolerStay
APP_ENV=local  # Values: local, development, staging, production
APP_KEY=base64:lNfhV4uKS5aX6x8DFcJNtq4ctF/vh+D+rMIch5lcNd8=
APP_DEBUG=true  #Values: true, false
APP_URL=http://localhost     # Values: Your application URL

ASSET_URL = http://localhost/Hostel/public
APP_TIMEZONE='Asia/Kolkata'
LIVEWIRE_ROOT=Hostel/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hostel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log  # Values: Depends on your broadcasting setup (e.g., log, pusher, redis)
CACHE_DRIVER=file    # Values: Various caching, session, and queue drivers (e.g., file, database, redis)
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync       
SESSION_DRIVER=database   #Values: Various caching, session, and queue drivers (e.g., file, database, redis)
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp  # Values: Depends on your mail setup (e.g., smtp, mailgun, sendmail)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cmdsofts@gmail.com
MAIL_PASSWORD=srukvkcsnbbkuzai
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hostel@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RAZORPAY_KEY_ID=rzp_test_TaOWnaolSBdedz
RAZORPAY_KEY_SECRET=q5ceLUL5ogpMxx0vpBVnyyfm
RAZORPAY_CURRENCY="INR"

VONAGE_API_KEY=a0f58d1a
VONAGE_API_SECRET=cDBNNXsiPD9UlyWo
VONAGE_SMS_FROM="${APP_NAME}"
VONAGE_CONTRY_CODE=

RFID_SECRET=scolerstay_rfid_secrate
#php artisan queue:work

# crontab -e
# php artisan schedule:run >> /dev/null 2>&1
# php artisan check-night-out 
# php artisan check-local-registe 
# php artisan check-come-from-home 